{% load staticfiles %}{% load tz %}
{% load static %}
<!DOCTYPE html>
<html lang="LV-LV">
<head>
<title>{{ title }}</title>
 <meta charset="UTF-8">
 <meta name="description" content="Medības, medību kameras, trail camera">
 <meta name="keywords" content="Medības, medību kameras, trail camera">
 <meta name="author" content="Trailcamphoto team">
 <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
 <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="{% static 'js/bootstrap.js' %}"></script>
<!-- <script>document.addEventListener('contextmenu', event => event.preventDefault());</script> -->
{% block javascript %}{% endblock %}
<style>
body{ -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.navbar-inverse { margin-left: 130px; margin-right: 130px; }
/*.navbar-logo { background-image: url('{% static 'logo_sm_tp.png' %}'); width: 100px; height: 75px; background-size: cover; */
.navbar-logo { background-image: url('{% static 'logo_sm_tp.png' %}'); width: 100px; height: 75px; background-size: cover;
background-position: center center; background-repeat: no-repeat; position: absolute; top: 5px; left: 15px; z-index: 1051; }
.navbar-logo2 { background-image: url('{% static 'logo_sm_tp.png' %}'); width: 100px; height: 75px; background-size: cover;
background-position: center center; background-repeat: no-repeat; position: absolute; top: 5px; right: 15px; z-index: 1051; }
#container {
  display: flex;  display: -webkit-flex; /* Safari 8 */
  flex-wrap: wrap;  -webkit-flex-wrap: wrap; /* Safari 8 */
  justify-content: center;  -webkit-justify-content: center; /* Safari 8 */
}
{% block style %}{% endblock %}
</style>
</head>
<body>

<!-- <div data-role="page" id="swipepage"> -->

<a class="navbar-logo" href="/"></a>
<a class="navbar-logo2" href="/"></a>
<nav class="navbar-xs navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar" aria-expanded="false">
 <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<div class="collapse navbar-collapse" id="topNavbar">
 <ul class="nav navbar-nav navbar-xs">{% if not username.username %}
 <li><a href="#">&nbsp;&nbsp;<span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;Your IP: {{ ip }}</a></li>{% endif %}
 </ul>
 <ul class="nav navbar-nav navbar-right">{% if username.is_superuser %}
  <li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin sadaļa
   <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="/admin9876/"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;&nbsp;Django</a></li>
      <li><a href="/auth/user_list/"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Lietotāju saraksts</a></li>
      <li><a href="/auth/create_user/"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;&nbsp;Izveidot jaunu lietotāju</a></li>
    </ul>
   </li>{% endif %}

  <li class="active"><a href="/"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> &nbsp;Forum</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> &nbsp;Shop</a></li>
  <li><a href="http://www.kuvalda.lv/"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> &nbsp;Media</a></li>
  <li><a href="http://www.kuvalda.lv/auth/login/"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Log in</a></li>
 </ul>
</div>
</div>
</nav>
<nav class="navbar-xs navbar-inverse" style="padding-top: 5px; padding-bottom: 5px; background-color: #aaa;">
 <div class="container-fluid"><strong>{{ heading }}</strong></div>
</nav>

<div class="container-fluid" style="margin-top: 10px;"></div>
{% block tabs %}{% endblock %}
<div class="container-fluid" style="margin-top: 10px;"></div>
{% block temas %}{% endblock %}
{% block diskusijas %}{% endblock %}

<!-- {{ domain }} -->
</div>
</body>
</html>
